<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/score_panel"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:background="@drawable/score2x"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textColor="@color/coundownColor"
        android:textSize="11pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200"
        android:textColor="@color/coundownColor"
        android:textSize="20pt"
        android:layout_alignLeft="@id/score_panel"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="107dp" />

    <TextView
        android:id="@+id/tv_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/coundownColor"
        android:textSize="8pt"
        android:layout_alignLeft="@id/score_panel"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="170dp" />
    <TextView
        android:id="@+id/tv_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/coundownColor"
        android:textSize="8pt"
        android:layout_alignLeft="@id/score_panel"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="170dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/score_panel"
        android:layout_marginBottom="35dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inactive_button"
            android:text="@string/back_to_game"
            android:layout_marginLeft="70dp"
            android:textSize="8pt"
            android:textColor="@color/button_red"/>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp"
            android:background="@drawable/active_button"
            android:text="@string/post_video"
            android:textColor="@color/white"
            android:textSize="8pt"/>

    </RelativeLayout>



</RelativeLayout>