<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musicBackground">

    <ImageButton
        android:id="@+id/ibt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"/>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/music_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_titles="@array/music_tabs"
        app:nts_type="line"
        app:nts_gravity="top"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="150"
        app:nts_active_color="@color/red"
        app:nts_inactive_color="#fff"/>
    <!--app:nts_typeface="fonts/typeface.otf"otf-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/music_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="3">

            <LinearLayout
                android:id="@+id/music_1"
                android:tag="@string/song1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:layout_columnWeight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_2"
                android:tag="@string/song2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_3"
                android:tag="@string/song3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_4"
                android:tag="@string/song4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song4"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_5"
                android:tag="@string/song5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_6"
                android:tag="@string/song6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song6"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_7"
                android:tag="@string/song7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song7"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_8"
                android:tag="@string/song8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song8"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_9"
                android:tag="@string/song9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/song9"/>
            </LinearLayout>



        </GridLayout>
    </ScrollView>

</LinearLayout>